{
  "name": "otp-site-1",
  "version": "10.5.1",
  "description": "AI-powered business operating system and web platform for OnlyTruePerspective.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch:push": "node scripts/watch_push.js",
    "master_test": "node tests/master_runner.js",
    "master_test:live": "LIVE_API_URL=https://otp-site.vercel.app node tests/master_runner.js",
    "master_test:ci": "LIVE_API_URL=https://www.onlytrueperspective.tech node tests/master_runner.js",
    "build:speed-insights": "npx --yes esbuild@0.24.2 speed-insights-entry.mjs --bundle --platform=browser --format=esm --outfile=speed-insights-bundle.js --define:process.env.NODE_ENV='\"production\"'",
    "test": "node tests/master_runner.js",
    "test:oracle": "node tests/oracle_terminal_contract.test.js && node tests/oracle_master.test.js",
    "health:local": "node tests/master_runner.js",
    "prod:terminal-sweep": "node scripts/prod_terminal_sweep.js",
    "prod:full-sweep": "node scripts/prod_full_sweep.js",
    "prod:test:ci": "npm run master_test:ci && npm run prod:terminal-sweep",
    "health:terminal": "npm run prod:terminal-sweep",
    "health:post-deploy": "npm run prod:test:ci",
    "security:scan": "node scripts/security_scan.js"
  },
  "keywords": [
    "otp",
    "business-automation",
    "supabase",
    "vercel",
    "nodejs",
    "ai-tools"
  ],
  "author": "ELI3GANT",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/speed-insights": "^2.0.0",
    "body-parser": "^1.20.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docxtemplater": "^3.68.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pizzip": "^3.2.0",
    "sanitize-html": "^2.17.2",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.42.0",
    "autocannon": "^8.0.0",
    "chokidar": "^4.0.3",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "playwright": "^1.59.1"
  }
}
