{
  "version": 2,
  "ignoreCommand": "node scripts/vercel_ignore_build_step.js",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "*.css",
          "*.js",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.gif",
          "*.svg",
          "*.webp",
          "*.ico",
          "*.webmanifest",
          "*.xml",
          "*.txt",
          "assets/**",
          "supabase/migrations/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "^/fixline/intake/?$", "dest": "/server.js" },
    { "src": "^/fixline/api/review/submit/?$", "dest": "https://otp-fixline.vercel.app/fixline/api/review/submit" },
    { "src": "^/fixline/api/events/?$", "dest": "https://otp-fixline.vercel.app/fixline/api/events" },
    { "src": "^/fixline/(privacy|terms|contact)/?$", "dest": "https://otp-fixline.vercel.app/fixline/$1" },
    { "src": "^/fixline/status/([^/]+)/?$", "dest": "https://otp-fixline.vercel.app/fixline/status/$1" },
    { "src": "^/fixline/review-result/([^/]+)/?$", "dest": "https://otp-fixline.vercel.app/fixline/review-result/$1" },
    { "src": "^/fixline/_next/(.*)$", "dest": "https://otp-fixline.vercel.app/fixline/_next/$1" },
    { "src": "^/fixline/otp-logo-animated\\.gif$", "dest": "https://otp-fixline.vercel.app/fixline/otp-logo-animated.gif" },
    { "src": "^/fixline/favicon\\.ico$", "dest": "https://otp-fixline.vercel.app/fixline/favicon.ico" },
    { "src": "^/os/?$", "dest": "/server.js" },
    { "src": "^/os/(.*)$", "dest": "/server.js" },
    { "src": "/(bookings|booking|book|book-otp)/?", "dest": "/bookings.html" },
    { "src": "/api/bookings/(.*)", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/api", "dest": "/server.js" },
    { "src": "/ping", "dest": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
